<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title>DannyPlan's Portfolio</title>
</head>
<body>

<div> 
    <p>Profile</p>
</div>

<div> 
    <h1>Bio</h1>
</div>

<div> 
    <h1>Contacts</h1>
</div> 

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
    <div class="w3-xlarge w3-padding-32">
      <i class="fa fa-instagram w3-hover-opacity">
        <a href="https://www.instagram.com/dandaman2_5/" target="_blank">Instagram</a>
      </i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
   </div>
  </footer>
  
</body>
</html>